input {
    beats {
        port => "5044"
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch-master.elk-stack:9200"]
        index => "algo-1-%{+YYYY.MM.dd}"
    }
    stdout { 
        codec => rubydebug 
      }
}